1;"21/09/1981";5.500;56;"Facile";
2;"21/09/1981";5.500;32;"Dur";
3;"21/09/1981";5.500;45;"Facile";
4;"21/09/1981";5.500;52;"Moyen";
5;"21/09/1981";5.500;22;"Dur";
6;"21/09/1981";5.500;10;"Dur";
7;"21/09/1981";5.500;45;"Facile";
8;"21/09/1981";5.500;34;"Moyen";
9;"21/09/1981";5.500;32;"Facile";
10;"21/09/1981";5.500;74;"Facile";
11;"21/09/1981";5.500;32;"Facile";
12;"21/09/1981";5.500;32;"Facile";
13;"21/09/1981";5.500;32;"Facile";
14;"21/09/1981";5.500;32;"Facile";
15;"21/09/1981";5.500;32;"Facile";
16;"21/09/1981";5.500;32;"Facile";
